<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1701;1702;IDE0290</NoWarn>

    <IsPackable>false</IsPackable>
    <Title>TWIA State Machine</Title>
    <Authors>TWIA / Daniël te Winkel</Authors>
    <Product>$(SolutionName)</Product>
    <Description>This package contains the attributes needed to generate a fully functional state machine in C#.</Description>
    <PackageProjectUrl>https://github.com/dtewinkel/Twia.StateMachine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dtewinkel/Twia.StateMachine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>state machine code generator generation</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Copyright TWIA 2025-2026</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>
