# Twia.StateMachine

./: LICENSE.md  README.md  gitversion.yaml
.github/workflows/: dotnet.yml
documentation/media/: StateMachine.puml
src/: Twia.StateMachine.slnx
src/Twia.StateMachine/: IStateAccess.cs  IStateMachineEvents.cs  InitialStateAttribute.cs  OnEntryAttribute.cs  OnExitAttribute.cs  ReleaseNotes.txt  StateAttribute.cs  StateChangedEventArgs.cs  StateMachineAttribute.cs  TransitionAfterAttribute.cs  TransitionAttribute.cs  TriggerAttribute.cs  Twia.StateMachine.csproj
src/Twia.StateMachine.CodeGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributeDataExtensions.cs  IndentedTextWriterExtensions.cs  ReleaseNotes.txt  StateMachineAttributeNames.cs  StateMachineGeneratorDiagnostics.cs  StateMachineIncrementalCodeGenerator.cs  StateMachineSourceBuilder.cs  StateMachineValidator.cs  Twia.StateMachine.CodeGenerator.csproj
src/Twia.StateMachine.CodeGenerator.UnitTests/: App.config  StateMachineIncrementalCodeGeneratorTests.cs  Twia.StateMachine.CodeGenerator.UnitTests.csproj
src/Twia.StateMachine.CodeGenerator.UnitTests/TestFiles/: NestedClass.cs  NestedClass.e.cs  NoStateNoTriggers.cs  NoStateNoTriggers.e.cs  Observable.cs  Observable.e.cs  OnlyStatesAndNoTriggers.cs  OnlyStatesAndNoTriggers.e.cs  WithAttributes.cs  WithAttributes.e.cs  WithConditionsAndActions.cs  WithConditionsAndActions.e.cs  WithFullAttributeNames.cs  WithFullAttributeNames.e.cs
src/Twia.StateMachine.CodeGenerator.UnitTests/Verifiers/: IncrementalGeneratorVerifier.cs
src/Twia.StateMachine.CodeGenerator/Builders/: AfterTransitionsBuilder.cs  BuilderBase.cs  ClassCommonBuilder.cs  ITriggersProvider.cs  ObservableBuilder.cs  StatesBuilder.cs  StatesManagementBuilder.cs  TriggersBuilder.cs  TriggersEnumBuilder.cs
src/Twia.StateMachine.CodeGenerator/Declarations/: AfterDelayTransitionDeclaration.cs  ClassDeclaration.cs  ContainingClassDeclaration.cs  Declaration.cs  MethodDeclaration.cs  NamespaceDeclaration.cs  OnEntryTransitionDeclaration.cs  OnExitTransitionDeclaration.cs  OnTriggerTransitionDeclaration.cs  ParentDeclaration.cs  StateMachineDeclaration.cs  TransitionDeclaration.cs  TransitionType.cs
src/Twia.StateMachine.CodeGenerator/Properties/: launchSettings.json
src/Twia.StateMachine.CodeGenerator/doc/: README.md
src/Twia.StateMachine.CodeGenerator/doc/media/: StateMachine.puml
src/Twia.StateMachine.Example/: ILicht.cs  ILichtSensor.cs  ILightSensor.cs  ILightSwitch.cs  LightingStateMachine.cs  Twia.StateMachine.Example.csproj  VerlichtingStateMachine.cs
src/Twia.StateMachine.IntegrationTests/: NestedStateMachine.cs  SimpleStateMachine.cs  StateMachineObservableTests.cs  StateMachineTransitionTests.cs  Twia.StateMachine.IntegrationTests.csproj
